:root {
    --dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%); 
    --dark-grey-magenta: hsl(303, 10%, 53%);
    --light-grey-magenta: hsl(300, 24%, 96%); 
    --white: hsl(0, 0%, 100%); 
}

* {
    box-sizing: border-box;
    padding: 0; 
    margin: 0;
}

body {
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    font-family: 'Spartan', sans-serif;
    font-size: 15px; 
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    max-width: 1100px;
}

.top-section {
    display: grid; 
    grid-template-columns: 4fr 5fr;
    gap: 8.75em;
    margin-bottom: 75px;
}

.bottom-section {
    display: flex;
    justify-content: space-between;
}

/* Title description */
.title-description h1 {
    color: var(--dark-magenta);
    font-size: 40px;
    margin-bottom: 15px;
}

.title-description p {
    color: var(--dark-grey-magenta);
    font-size: 14px;
    line-height: 1.4em;
}

/* Ratings */
.rating-element {
    display: flex;
    align-items: center;
    justify-content: left;
    background: var(--light-grey-magenta);
    padding: 15px;
    border-radius: 15px;
    max-width: 445px;
    color: var(--dark-magenta);
    font-weight: 700;
    font-size: 14px;
}

.rating-element:nth-child(2) {
    margin-left: 50px;
    margin-top: 15px;
}

.rating-element:last-child {
    margin-left: 100px;
    margin-top: 15px;
}

.rating-element .stars {
    margin: 0 30px 0 15px;
}

.stars img {
    padding: 2px;
}

/* Customer reviews */
.customer-review {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    background: var(--dark-magenta);    
    border-radius: 15px;
    width: 350px;
    height: 235px;
}

.customer-review:nth-child(2) {
    margin-top: 15px;
}

.customer-review:last-child {
    margin-top: 30px;
}

.customer-review .customer-image {
    border-radius: 50%;
    width: 45px;
    margin-right: 20px;
}

.customer-review .customer-name h3:first-child {
    color: var(--white);
    margin: 5px 0;
    font-size: 13px;
}

.customer-review .customer-name h3:last-child {
    color: var(--soft-pink);
    font-weight: 400;
    font-size: 13px;
}

.customer-review .quote {
    color: var(--white);
    font-size: 13px;
    line-height: 1.6em;
    grid-column-start: 1;
    grid-column-end: 3;
}

/* Attribution */
.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  /* Media queries */
  @media (max-width: 1100px) {
      body {
          background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);   
      }

      .container {
          margin: 75px 22px !important;
          width: 100vw;
          max-width: 325px;
      }

      .top-section {
          display: grid;
          grid-template-columns: 1fr;
          gap: 0;
          text-align: center;
          margin-bottom: 50px;
      }

      .bottom-section {
          display: grid; 
          grid-template-columns: 1fr;
          gap: 15px;
      } 

      .title-description h1 {
          margin-bottom: 30px;
      }

      .title-description p {
          margin-bottom: 30px;
      }

      .rating-element {
          display: flex;
          flex-direction: column;
          margin-left: 0 !important;
          min-width: 100%;
      }

      .rating-element .stars {
          margin-bottom: 15px;
      }

      .customer-review {
          margin-top: 0 !important;
          width: 100%;
          height: 250px;
      }      
  }